{
  "name": "tg-summarizer",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "bun run --filter tg-summarizer-frontend dev",
    "build": "bun run --filter tg-summarizer-frontend build",
    "lint": "bun run --filter tg-summarizer-frontend lint",
    "test": "bun run --filter tg-summarizer-frontend test",
    "test:ui": "bun run --filter tg-summarizer-frontend test:ui",
    "generate-client": "bash scripts/generate-client.sh"
  }
}
